<html>
<head> 
<head>
   <title>Jaismeen's Page</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: lightpink; }
  ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  </style>
</head>


<body >
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="musings.html">Musings</a>
  <li><a href="town.html">My town</a>
  <li><a href="links.html">Links</a>
</ul>

<p>
<a href='https://www.google.com/search?q=RRR&tbm=isch&ved=2ahUKEwjL357fkeX6AhXnn3IEHf7RAVAQ2-cCegQIABAA&oq=RRR&gs_lcp=CgNpbWcQAzIKCAAQsQMQgwEQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoHCAAQgAQQGDoICAAQgAQQsQM6CAgAELEDEIMBOgQIABBDOgsIABCABBCxAxCDAVCADliLR2CLTmgFcAB4AoABrAGIAdcTkgEFMTEuMTOYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABAMABAQ&sclient=img&ei=JS1MY4u5N-e_ytMP_qOHgAU&bih=732&biw=1600&rlz=1C1CHBF_enCA1022CA1022&hl=en'>
RRR</a> </td>  </tr>

<p>
<a href='https://www.google.com/search?q=Bharmastra&tbm=isch&ved=2ahUKEwjwqcSwkuX6AhVGo3IEHZfbApYQ2-cCegQIABAA&oq=Bharmastra&gs_lcp=CgNpbWcQAzIFCAAQgAQyCQgAEIAEEAoQGDIJCAAQgAQQChAYMgkIABCABBAKEBgyCQgAEIAEEAoQGDIJCAAQgAQQChAYMgkIABCABBAKEBgyCQgAEIAEEAoQGDIJCAAQgAQQChAYMgkIABCABBAKEBg6CggAELEDEIMBEEM6BAgAEEM6CAgAEIAEELEDOgcIABCxAxBDOgsIABCABBCxAxCDAVCkDVi1SGCkTmgAcAB4AIAB3wKIAewOkgEHMC45LjEuMZgBAKABAaoBC2d3cy13aXotaW1nsAEAwAEB&sclient=img&ei=0C1MY_CBGMbGytMPl7eLsAk&bih=732&biw=1600&rlz=1C1CHBF_enCA1022CA1022&hl=en'>
Brahmastra</a>
</body>

</html>
